{
	"name": "@scum-forge/sctl",
	"description": "SCUM CLI/API tools to help you manage a dedicated server",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"homepage": "https://github.com/scum-forge/sctl#readme",
	"repository": "https://github.com/scum-forge/sctl.git",
	"bugs": "https://github.com/scum-forge/sctl/issues",
	"license": "MIT",
	"scripts": {
		"lint": "eslint src/ --ignore-pattern 'src/generated/**' eslint.config.mjs",
		"build": "tsc -p tsconfig.build.json",
		"start": "bash scripts/start.sh",
		"start:bun": "bun src/main.ts",
		"start:node": "node src/main.ts",
		"start:tsx": "tsx src/main.ts"
	},
	"devDependencies": {
		"@snowyyd/eslint-config": "^2.2.2",
		"@types/bun": "^1.2.18",
		"@types/node": "^24.0.13",
		"eslint": "^9.31.0",
		"prisma": "^6.11.1",
		"tsx": "^4.20.3",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.36.0"
	},
	"dependencies": {
		"@commander-js/extra-typings": "^14.0.0",
		"@prisma/client": "^6.11.1",
		"commander": "^14.0.0",
		"fast-xml-parser": "^5.2.5",
		"neverthrow": "^8.2.0",
		"winston": "^3.17.0"
	},
	"trustedDependencies": [
		"@prisma/client",
		"@prisma/engines",
		"esbuild",
		"prisma",
		"unrs-resolver"
	]
}
